.left-menu {
  width     : 200px;
  height    : 100%;
  background: #434B52;
  color     : #A2ABB3;

  .open-menu {
    width           : 100%;
    height          : 24px;
    text-align      : center;
    line-height     : 24px;
    background-image: linear-gradient(-180deg, rgba(32, 34, 41, 0.80) 0%, rgba(28, 35, 42, 0.60) 100%);
  }
}

.left-menu-collapsed {
  width: 50px;
}

.ant-menu-inline-collapsed {
  width: 50px;

  .ant-menu-item,
  .ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
  .ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
  .ant-menu-submenu>.ant-menu-submenu-title {
    padding: 0 16px !important;
  }
}
